<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>MedBlock</title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <style>
        /* .container{
            background-color: white;

        } */
        .container{
            background: rgb(3, 32, 51);
            background: linear-gradient(
            132deg,
            rgba(3, 32, 61, 1) 17%,
            rgba(14, 57, 70, 1) 73%
            );
                    margin-top: 35px;
                    color: white;
                }

        #content {
            background: rgb(3, 32, 51);
            background: linear-gradient(
            132deg,
            rgba(3, 32, 61, 1) 17%,
            rgba(14, 57, 70, 1) 73%
            );
            width: 50%;
            flex-grow: 8;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        input{
            color:white;
        }
    </style>
</head>
<body class="default-sidebar">

    <!-- Tab Mobile View Header -->
    <header class="tabMobileView header navbar fixed-top d-lg-none">
        <div class="nav-toggle">
                <a href="javascript:void(0);" class="nav-link sidebarCollapse" data-placement="bottom">
                    <i class="flaticon-menu-line-2"></i>
                </a>
            <a href="index.html" class=""> </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item d-lg-none">
                <form class="form-inline justify-content-end" role="search">
                    <input type="text" class="form-control search-form-control mr-3">
                </form>
            </li>
        </ul>
    </header>
    <!-- Tab Mobile View Header -->

    <!--  BEGIN NAVBAR  -->
    <header class="header navbar fixed-top navbar-expand-sm">
        <a href="javascript:void(0);" class="sidebarCollapse d-none d-lg-block" data-placement="bottom"><i class="flaticon-menu-line-2"></i></a>
        <ul class="navbar-nav flex-row ml-lg-auto">
        </ul>
    </header>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">


        <!--  BEGIN SIDEBAR  -->

        <div class="sidebar-wrapper sidebar-theme shadow-box-example theme-shadow-2 flex-center  block-2" id="insurer_sidebar">
        </div>

        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT PART  -->
        <div id="content" class="main-content">
            <div class="container" style="padding: 0px;">
                <div class="page-header">
                    <div class="page-title col-lg-12" id="add-policy" style="padding: 10px;">
                        <!-- <h1>Claim insurance </h1>  -->




                            <table class="table ">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Patient Name</th>
                                    <th scope="col">View</th>
                                    <th scope="col">Policy details</th>
                                    <th scope="col">Approve Insurance</th>
                                    <th scope="col">Reject Insurance</th>
                                </tr>
                                </thead>
                                <tbody id="table-body"></tbody>
                            </table>

                        <!-- <h1 style="display: block;color:white">Hello</h1> -->
                    </div>

                </div>
            </div>
            <div class="view_policy" id="view_policy">
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

    <!-- END MAIN CONTAINER -->



    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="/js/web3.min.js"></script>
    <script src="https://unpkg.com/ipfs-api/dist/index.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ipfs-http-client@30.1.3/dist/index.js"></script>

    <script src="js/app.js"></script>

    <script src="js/patient_record_insurer.js"></script>

<script>
function close(){
    $('#view_policy').hide();
}

</script>

</body>
<style>
    .cust-btn{
        background: none;
        animation: glow 800ms ease-out infinite alternate;
        /* background: linear-gradient(#333933, #222922); */
        border-color: #393;
        box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
        color: white;
        outline: none;
    }
    .cust-btn:hover{
        color:rgb(207, 200, 200)
    }
    .pulseText:hover{
        color: #afa;
    }
    .pulseText {
        color: #6f6;
        background: none;
        font-weight: bold;
        font-size: large;
        -webkit-animation-name: pulseText;
        -moz-animation-name: pulseText;
        -o-animation-name: pulseText;
        animation-name: pulseText;
        -webkit-animation-duration: 0.8s;
        -moz-animation-duration: 0.8s;
        -o-animation-duration: 0.8s;
        animation-duration: 0.8s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        -o-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        border: 0px;
    }
    .pulseTextRed{
        color: #ff595c;
        background: transparent;
        font-weight: bold;
        font-size: large;
        border: none;
        -webkit-animation-name: pulseText;
        -moz-animation-name: pulseText;
        -o-animation-name: pulseText;
        animation-name: pulseText;
        -webkit-animation-duration: 0.8s;
        -moz-animation-duration: 0.8s;
        -o-animation-duration: 0.8s;
        animation-duration: 0.8s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        -o-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        border: 0px;
    }
    .pulseTextRed:hover{
        color: #ffa0a1;
    }
</style>
</html>